<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Чятик для лабы</title>

<link rel="stylesheet" type="text/css" href="js/jScrollPane/jScrollPane.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css?v=4" />
<!--<link rel="stylesheet" type="text/css" href="css/page.css" />
<link rel="stylesheet" type="text/css" href="css/chat.css" />-->

</head>

    <body>
        <div id="chatContainer">
            <div id="chatTopBar" class="rounded"></div>
            <div id="chatLineHolder"></div>

            <div id="chatBottomBar" class="rounded">
                <div class="tip"></div>

                <form id="submitForm" method="post" action="">
                    <input id="name" name="name" class="rounded" maxlength="16" />
                    <input id="chatText" name="message" class="rounded" maxlength="255" autocomplete="off" />
                    <input type="submit" class="blueButton" value="Send" />
                </form>

            </div>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="js/jScrollPane/jquery.mousewheel.js"></script>
        <script src="js/jScrollPane/jScrollPane.min.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
