// Цвета
$colorMain: #191c21;
$colorLight: #1c2027;
$colorDark: #191c21;
$chatTextBack: #2c323c;
$sendButtonColor: #673AB7;

$colorHeadBlue: #0f5da7;
$colorBlueDark: #00549f;
$colorBlue: #009de2;

$colorGreen: rgba(52, 172, 77, 0.80);
$colorGreen80: rgba(52, 172, 77, 0.80);

$colorRedLight: #f93c3c;
$colorRedLight2: #ff6868;
$colorRedDark: #db282f;
$colorRed: #e63037;
$colorRed15: rgba(230, 48, 55, 0.15);
$colorRed70: rgba(230, 48, 55, 0.7);
$colorRed90: rgba(230, 48, 55, 0.9);


// Черно-белые
$colorWhite20: rgba(255, 255, 255, 0.1);
$colorWhite40: rgba(255, 255, 255, 0.4);
$colorWhite50: rgba(255, 255, 255, 0.7);
$colorWhite: #fff;
$colorGrey77: #777;
$colorGreyF3: #f3f3f3;
$colorGrey90: #909090;
$colorGreyE1: #e1e1e1;
$colorGrey9B: #9b9b9b;
$colorGrey8B: #8b8b8b;
$colorGreyCD: #cdcdcd;
$colorGrey9D: #9d9d9d;
$colorGrey20: rgba(98, 98, 98, 0.2);
$colorGrey50: rgba(98, 98, 98, 0.5);
$colorGrey: #626262;
$colorLineGrey: rgba(103, 99, 92, 0.3);
$colorDarkGrey: #66676b;
$colorBlack7: rgba(0, 0, 0, .07);
$colorBlack15: rgba(0, 0, 0, .15);
$colorBlack25: rgba(0, 0, 0, .25);
$colorBlack30: rgba(0, 0, 0, .30);
$colorBlack65: rgba(0, 0, 0, .75);
$colorBlack80: rgba(0, 0, 0, .8);
$colorBlack85: rgba(0, 0, 0, .85);
$colorLightBlack: #141414;
$colorBlack: #000;

// Элементы
$colorButtonGrey: #e7e9ed;
$colorButtonRed: #e31e25;
$colorBorderForm: #dbdbdb;
$colorPlaceholder: #999;