@mixin animation($animation) {
    -webkit-animation: $animation;
    -moz-animation: $animation;
    -o-animation: $animation;
    animation: $animation;
}
@mixin background-size($size) {
    -webkit-background-size: $size;
    -moz-background-size: $size;
    -o-background-size: $size;
    background-size: $size;
}
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}
@mixin box-shadow($shadow) {
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    box-shadow: $shadow;
}
@mixin box-shadow2($shadow, $shadow2) {
    -webkit-box-shadow: #{$shadow}, #{$shadow2};
    -moz-box-shadow: #{$shadow}, #{$shadow2};
    box-shadow: #{$shadow}, #{$shadow2};
}
@mixin calc($cmd, $math, $append:'') {
    #{$cmd}: -webkit-calc(#{$math}) #{$append};
    #{$cmd}: -moz-calc(#{$math}) #{$append};
    #{$cmd}: calc(#{$math}) #{$append};
}
@mixin font($size:'', $lineHeight:'', $weight:'', $style:'') {
    @if $size != '' {font-size: $size;}
    @if $lineHeight != '' {line-height: $lineHeight;}
    @if $weight != '' {font-weight: $weight;}
    @if $style != '' {font-style: $style;}
}
@mixin icon($name, $width, $height, $position:"center") {
    background: transparent url($imagesPath + $name) no-repeat #{$position};
    width: $width;
    height: $height;
}
@mixin linearGradient($angle, $color1, $color2) {
    $left: left top;
    $right: right top;
    @if $angle > 22 AND $angle < 68 {$left: left bottom; $right: right top;}
    @else if $angle > 67 AND $angle < 113 {$left: left top; $right: left bottom;}
    @else if $angle > 112 AND $angle < 158 {$left: left top; $right: right bottom;}
    @else if $angle > 157 AND $angle < 203 {$left: left top; $right: right top;}
    @else if $angle > 202 AND $angle < 248 {$left: left bottom; $right: right top;}
    @else if $angle > 247 AND $angle < 293 {$left: left top; $right: left bottom;}
    @else if $angle > 292 AND $angle < 338 {$left: left top; $right: right bottom;}

    $sangle: 90 - $angle;
    @if $angle > 90 {$sangle: 450 - $angle;}

    background: -webkit-gradient(linear, $left, $right, color-stop(0%, $color1), color-stop(100%, $color2));
    background: -webkit-linear-gradient($angle + deg, $color1 0%, $color2 100%);
    background: -moz-linear-gradient($angle + deg, $color1 0%, $color2 100%);
    background: -ms-linear-gradient($angle + deg, $color1 0%, $color2 100%);
    background: -o-linear-gradient($angle + deg, $color1 0%, $color2 100%);
    background: linear-gradient($sangle + deg, $color1 0%, $color2 100%);
}
@mixin linearGradientTriple($angle, $color1, $color2, $color3, $percent:50%) {
    $left: left top;
    $right: right top;
    @if $angle > 22 AND $angle < 68 {$left: left bottom; $right: right top;}
    @else if $angle > 67 AND $angle < 113 {$left: left top; $right: left bottom;}
    @else if $angle > 112 AND $angle < 158 {$left: left top; $right: right bottom;}
    @else if $angle > 157 AND $angle < 203 {$left: left top; $right: right top;}
    @else if $angle > 202 AND $angle < 248 {$left: left bottom; $right: right top;}
    @else if $angle > 247 AND $angle < 293 {$left: left top; $right: left bottom;}
    @else if $angle > 292 AND $angle < 338 {$left: left top; $right: right bottom;}

    $sangle: 90 - $angle;
    @if $angle > 90 {$sangle: 450 - $angle;}

    background: -webkit-gradient(linear, $left, $right, color-stop(0%, $color1), color-stop($percent, $color3), color-stop(100%, $color2));
    background: -webkit-linear-gradient($angle + deg, $color1 0%, $color3 $percent, $color2 100%);
    background: -moz-linear-gradient($angle + deg, $color1 0%, $color3 $percent, $color2 100%);
    background: -ms-linear-gradient($angle + deg, $color1 0%, $color3 $percent, $color2 100%);
    background: -o-linear-gradient($angle + deg, $color1 0%, $color3 $percent, $color2 100%);
    background: linear-gradient($sangle + deg, $color1 0%, $color3 $percent, $color2 100%);
}
@mixin linearGradientQuarte($angle, $color1, $color2, $color3, $percent3, $color4, $percent4) {
    $left: left top;
    $right: right top;
    @if $angle > 22 AND $angle < 68 {$left: left bottom; $right: right top;}
    @else if $angle > 67 AND $angle < 113 {$left: left top; $right: left bottom;}
    @else if $angle > 112 AND $angle < 158 {$left: left top; $right: right bottom;}
    @else if $angle > 157 AND $angle < 203 {$left: left top; $right: right top;}
    @else if $angle > 202 AND $angle < 248 {$left: left bottom; $right: right top;}
    @else if $angle > 247 AND $angle < 293 {$left: left top; $right: left bottom;}
    @else if $angle > 292 AND $angle < 338 {$left: left top; $right: right bottom;}

    $sangle: 90 - $angle;
    @if $angle > 90 {$sangle: 450 - $angle;}

    background: -webkit-gradient(linear, $left, $right, color-stop(0%, $color1), color-stop($percent3, $color3), color-stop($percent4, $color4), color-stop(100%, $color2));
    background: -webkit-linear-gradient($angle + deg, $color1 0%, $color3 $percent3, $color4 $percent4, $color2 100%);
    background: -moz-linear-gradient($angle + deg, $color1 0%, $color3 $percent3, $color4 $percent4, $color2 100%);
    background: -ms-linear-gradient($angle + deg, $color1 0%, $color3 $percent3, $color4 $percent4, $color2 100%);
    background: -o-linear-gradient($angle + deg, $color1 0%, $color3 $percent3, $color4 $percent4, $color2 100%);
    background: linear-gradient($sangle + deg, $color1 0%, $color3 $percent3, $color4 $percent4, $color2 100%);
}
@mixin opacity($opacity) {
    -moz-opacity: $opacity;
    opacity: $opacity;
    filter: alpha(opacity=$opacity * 100);
}
@mixin transform($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}
@mixin transition($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
}
@mixin mask($path, $position) {
    -webkit-mask-image: url($path);
    mask-image: url($path);
}
%clearfix {
    display: block;
    content: '';
    clear: both;
}