* {
  margin: 0;
  padding: 0;
  outline: none; }

body {
  background-color: #000;
  font: 15px Helvetica, Arial, sans-serif;
  height: 100vh;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000), color-stop(100%, #673AB7));
  background: -webkit-linear-gradient(0degdeg, #000 0%, #673AB7 100%);
  background: -moz-linear-gradient(0degdeg, #000 0%, #673AB7 100%);
  background: -ms-linear-gradient(0degdeg, #000 0%, #673AB7 100%);
  background: -o-linear-gradient(0degdeg, #000 0%, #673AB7 100%);
  background: linear-gradient(90degdeg, #000 0%, #673AB7 100%); }

.row {
  width: 1920px; }
  @media all and (max-width: 1920px) {
    .row {
      width: 100%; } }

.jspHorizontalBar {
  display: none !important; }

p.noChats {
  clear: both;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  text-shadow: 1px 1px 0 #111111;
  color: #fff; }

#chatErrorMessage {
  position: fixed;
  top: 0;
  text-align: center;
  height: 40px;
  width: 100%;
  line-height: 40px;
  background-color: #f93c3c;
  z-index: 3; }
  @media all and (max-width: 1024px) {
    #chatErrorMessage {
      font-size: 24px;
      height: 80px;
      line-height: 80px; } }

div#chatContainer {
  height: 100%;
  overflow: hidden; }
  div#chatContainer #chatTopBar {
    position: fixed;
    height: 40px;
    color: #fff;
    margin-bottom: 15px;
    width: 100%;
    background-color: #191c21;
    z-index: 2; }
    @media all and (max-width: 1024px) {
      div#chatContainer #chatTopBar {
        height: 50px; } }
    div#chatContainer #chatTopBar img {
      left: 9px;
      position: absolute;
      top: 8px; }
      @media all and (max-width: 1024px) {
        div#chatContainer #chatTopBar img {
          top: 10px;
          left: 10px;
          height: 30px;
          width: 30px;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%; } }
    div#chatContainer #chatTopBar .name {
      position: absolute;
      top: 10px;
      left: 40px; }
      @media all and (max-width: 1024px) {
        div#chatContainer #chatTopBar .name {
          position: relative;
          font-size: 18px;
          left: 50px;
          top: 13px; } }
    div#chatContainer #chatTopBar a {
      background-color: #ff6868;
      border: 1px solid transparent !important;
      color: #FFFFFF !important;
      font-size: 12px;
      padding: 5px 9px;
      position: absolute;
      right: 10px;
      top: 7px; }
      @media all and (max-width: 1024px) {
        div#chatContainer #chatTopBar a {
          right: 10px;
          top: 10px;
          padding: 5px 15px;
          height: 20px;
          line-height: 20px;
          font-size: 18px; } }
  div#chatContainer #chatLineHolder {
    padding-top: 0;
    padding-left: 10px;
    margin-top: 50px;
    height: -webkit-calc(100% - 121px) ;
    height: -moz-calc(100% - 121px) ;
    height: calc(100% - 121px) ;
    max-width: -webkit-calc(100% - 175px) ;
    max-width: -moz-calc(100% - 175px) ;
    max-width: calc(100% - 175px) ; }
    @media all and (max-width: 1024px) {
      div#chatContainer #chatLineHolder {
        margin-top: 60px;
        overflow: scroll !important;
        max-width: -webkit-calc(100% - 65px) ;
        max-width: -moz-calc(100% - 65px) ;
        max-width: calc(100% - 65px) ;
        height: -webkit-calc(100% - 135px) ;
        height: -moz-calc(100% - 135px) ;
        height: calc(100% - 135px) ; } }
    div#chatContainer #chatLineHolder .jspContainer {
      height: 100% !important; }
      div#chatContainer #chatLineHolder .jspContainer .jspPane .chat {
        position: relative;
        background-color: #191c21;
        color: #fff;
        min-height: 24px;
        padding: 8px;
        margin: 0 10px 10px 30px;
        word-break: break-all;
        width: fit-content;
        -webkit-border-radius: 0 5px 5px 5px;
        -moz-border-radius: 0 5px 5px 5px;
        border-radius: 0 5px 5px 5px; }
        @media all and (max-width: 1024px) {
          div#chatContainer #chatLineHolder .jspContainer .jspPane .chat {
            margin: 0 10px 10px 45px; } }
        div#chatContainer #chatLineHolder .jspContainer .jspPane .chat:before {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: -6px;
          border: 3px solid transparent;
          border-top-color: #191c21;
          border-right-color: #191c21; }
        div#chatContainer #chatLineHolder .jspContainer .jspPane .chat .gravatar {
          left: -30px;
          position: absolute;
          top: 0; }
          div#chatContainer #chatLineHolder .jspContainer .jspPane .chat .gravatar img {
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%; }
        div#chatContainer #chatLineHolder .jspContainer .jspPane .chat .author {
          margin-right: 6px;
          font-size: 14px;
          text-shadow: 1px 1px black; }
        div#chatContainer #chatLineHolder .jspContainer .jspPane .chat .text {
          color: white;
          display: inline-block;
          font-size: 15px;
          overflow: hidden;
          vertical-align: top;
          padding-right: 40px; }
        div#chatContainer #chatLineHolder .jspContainer .jspPane .chat .time {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 11px;
          color: #9d9d9d; }
      div#chatContainer #chatLineHolder .jspContainer .jspVerticalBar {
        background: none;
        width: 20px;
        right: -3px; }
        @media all and (max-width: 1024px) {
          div#chatContainer #chatLineHolder .jspContainer .jspVerticalBar {
            right: auto;
            left: 10px; } }
        div#chatContainer #chatLineHolder .jspContainer .jspVerticalBar .jspTrack {
          background-color: #202020;
          border: 1px solid #111111;
          width: 3px;
          right: 0; }
          div#chatContainer #chatLineHolder .jspContainer .jspVerticalBar .jspTrack .jspDrag {
            width: 7px;
            left: -3px;
            height: 20px !important;
            margin-top: -5px;
            border: 1px solid black; }
  div#chatContainer #chatBottomBar {
    background-color: #1c2027;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 10px;
    height: 36px; }
    div#chatContainer #chatBottomBar .tip {
      position: absolute;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-color: #1c2027;
      top: -20px;
      left: 20px; }
    div#chatContainer #chatBottomBar form#loginForm {
      position: absolute;
      top: 10px;
      height: 36px;
      width: calc(100% - 20px);
      width: -webkit-calc(100% - 40px) ;
      width: -moz-calc(100% - 40px) ;
      width: calc(100% - 40px) ;
      z-index: 2;
      background-color: #1c2027; }
      div#chatContainer #chatBottomBar form#loginForm input[name='name'] {
        -webkit-border-radius: 18px 0 0 18px;
        -moz-border-radius: 18px 0 0 18px;
        border-radius: 18px 0 0 18px; }
      div#chatContainer #chatBottomBar form#loginForm input[name='name'], div#chatContainer #chatBottomBar form#loginForm input[name='email'] {
        height: 36px;
        border: none;
        width: -webkit-calc(50% - 64px) ;
        width: -moz-calc(50% - 64px) ;
        width: calc(50% - 64px) ;
        outline: none;
        background-color: #2c323c;
        padding-left: 10px;
        color: white;
        font-size: 14px;
        position: relative; }
      div#chatContainer #chatBottomBar form#loginForm input[type='submit'] {
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        height: 36px;
        border: none;
        -webkit-border-radius: 0 18px 18px 0;
        -moz-border-radius: 0 18px 18px 0;
        border-radius: 0 18px 18px 0;
        color: white;
        font-weight: 600;
        background-color: #673AB7;
        text-align: center; }
    div#chatContainer #chatBottomBar form#submitForm {
      position: absolute;
      top: 10px;
      height: 36px;
      width: calc(100% - 20px);
      width: -webkit-calc(100% - 20px) ;
      width: -moz-calc(100% - 20px) ;
      width: calc(100% - 20px) ; }
      div#chatContainer #chatBottomBar form#submitForm input[name='name'] {
        -webkit-border-radius: 18px 0 0 18px;
        -moz-border-radius: 18px 0 0 18px;
        border-radius: 18px 0 0 18px;
        height: 36px;
        border: none;
        width: 100px;
        outline: none;
        background-color: #2c323c;
        padding-left: 10px;
        color: white;
        font-size: 14px;
        position: relative; }
      div#chatContainer #chatBottomBar form#submitForm #chatText {
        height: 36px;
        border: none;
        width: calc(100% - 320px);
        outline: none;
        background-color: #2c323c;
        border-radius: 0;
        padding-left: 10px;
        color: white;
        font-size: 14px;
        position: relative;
        padding-right: 161px; }
      div#chatContainer #chatBottomBar form#submitForm input[type='submit'] {
        width: 151px;
        position: absolute;
        top: 0;
        right: 20px;
        height: 36px;
        border: none;
        border-radius: 0 18px 18px 0;
        color: white;
        font-weight: 600;
        background-color: #673AB7; }

/*# sourceMappingURL=custom.css.map */
